@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

:root {
  --font: 20px;
  --bg: #ddeef8;
  --promotion: 50px;
}

body {
  width: 100vw;
  min-height: 100vh;
  font-family: "Work Sans", sans-serif;
  font-size: var(--font);
  padding-bottom: var(--promotion);
}
.nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  height: var(--promotion);
}

.right {
  display: flex;
}

.promotion p {
  padding-left: 10px;
}

.item {
  padding: 0px 10px;
}

.menu {
  display: none;
  cursor: pointer;
}

.menu-icons {
  background-image: url(./menu_icon.png);
  background-position: center;
  background-size: cover;
  height: 100%;
  width: var(--font);
}

.menu:hover ul {
  display: block;
}
ul {
  background-color: white;
  width: 70%;
  height: var(--promotion);
  position: absolute;
  right: 0;
  top: 0;
  padding: 1rem;
  text-align: end;
  align-items: center;
}
li {
  display: inline-block;
  height: 100%;
  text-align: center;
}

.header {
  background-color: var(--bg);
  height: 300px;
  width: 100%;
  font-size: calc(var(--font) * 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 1200px;
  display: flex;
  flex-direction: column;
}

.promotion-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-evenly;
  margin: 1rem 0rem;
  height: var(--promotion);
  gap: var(--font) var(--font);
}

.promotion {
  padding: auto;
  height: var(--promotion);
  width: 100%;
  display: flex;
  background-color: var(--bg);
}
.promotion p {
  display: flex;
  width: 100%;
  align-items: center;
}

.promotion img {
  width: 80px;
  height: var(--promotion);
  object-fit: cover;
  background-color: black;
}

.title-container {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: var(--font) var(--font);
}

.title img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.title {
  background-color: var(--bg);
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  height: 250px;
}

.title p {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

@media (min-width: 600.001px) and (max-width: 1200px) {
  .container {
    width: 100%;
  }
  .container {
    width: 90%;
    display: flex;
    flex-direction: column;
  }

  .title-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 360.001px) and (max-width: 600px) {
  .title-container,
  .promotion-container {
    grid-template-columns: 1fr;
  }
  .container {
    width: 90%;
    display: flex;
    flex-direction: column;
  }

  .header {
    text-align: center;
  }

  .promotion-container {
    height: calc(var(--font) * 2 + var(--promotion) * 2);
  }

  .right,
  .menu ul {
    display: none;
  }
  .menu {
    display: block;
  }
}

@media (max-width: 450px) {
  ul {
    width: 100%;
  }
}

@media (max-width: 360px) {
  .title-container,
  .promotion-container {
    grid-template-columns: 1fr;
  }
  .container {
    width: 90%;
    display: flex;
    flex-direction: column;
  }

  .promotion-container {
    height: calc(var(--font) * 2 + var(--promotion) * 2);
  }

  .right,
  .menu ul {
    display: none;
  }
  .menu {
    display: block;
    z-index: 2;
  }

  .header {
    font-size: calc(var(--font) * 1.5);
  }
}
